# Feliz.ReactLoadingSkeleton

./: .gitignore  Build.fs  Feliz-React-Loading-Skeleton.sln  README.md  package-lock.json  package.json  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: publish.yml
fable/Feliz.ReactLoadingSkeleton/: Feliz.ReactLoadingSkeleton.fs  Feliz.ReactLoadingSkeleton.fsproj  paket.references
src/Client/: Client.fsproj  Index.fs  index.html
src/Server/: Server.fs  Server.fsproj
src/Server/Properties/: launchSettings.json
tests/Client/: Client.Tests.fsproj  index.html
