<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Feliz.ReactLoadingSkeleton.fs" />
  </ItemGroup>

  <ItemGroup />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
  </ItemGroup>
  <PropertyGroup>
     <NpmDependencies>
        <NpmPackage Name="react-loading-skeleton" Version="gte 2.2.0 lt 3.0.0" ResolutionStrategy="Max" />
     </NpmDependencies>
  </PropertyGroup>
</Project>
