<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\CIT-Circle.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
    <None Include="paket.references" />
    <Compile Include="Feliz.ReactLoadingSkeleton.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="react-loading-skeleton" Version="gte 2.2.0 lt 3.0.0" ResolutionStrategy="Max" />
    </NpmDependencies>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Compositional IT</Authors>
    <PackageProjectUrl>https://github.com/CompositionalIT/Feliz.ReactLoadingSkeleton</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CompositionalIT/Feliz.ReactLoadingSkeleton</RepositoryUrl>
    <PackageIcon>CIT-Circle.png</PackageIcon>
  </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>